% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aggarwal2013}{book}{}
      \name{author}{2}{}{%
        {{hash=a948950714a2632f3a1547d2f7a4b15d}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b6134c32d7ef24ce8ef2ed11fd927817}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL, USA}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{fullhash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{bibnamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authorbibnamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authornamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authorfullhash}{e3603133b76081ee1f6d0b664b8f6eba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Clustering: Algorithms and Applications}
      \field{year}{2013}
    \endentry
    \entry{Gilmore1984}{book}{}
      \name{author}{1}{}{%
        {{hash=416eeccea7dca0e4eefc7999ba90b062}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mir Publishers}%
      }
      \strng{namehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{fullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{bibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorbibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authornamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorfullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Catastrophe Theory, Vol. 2}
      \field{year}{1984}
    \endentry
    \entry{Gromov2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=dbdb28cf7a63798bdb4e42473b84b414}{%
           family={Gromov},
           familyi={G\bibinitperiod},
           given={Vasilii\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{fullhash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{bibnamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authorbibnamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authornamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authorfullhash}{dbdb28cf7a63798bdb4e42473b84b414}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCIS, volume 1288}
      \field{title}{Chaotic Time Series Prediction: Run for the Horizon}
      \field{year}{2021}
    \endentry
    \entry{GromovBaranov2023}{article}{}
      \name{author}{2}{}{%
        {{hash=dbdb28cf7a63798bdb4e42473b84b414}{%
           family={Gromov},
           familyi={G\bibinitperiod},
           given={Vasilii\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dbc689848c1180fc94cac9fe63c921b1}{%
           family={Baranov},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6a12a8a3f60788e189038feb75732107}
      \strng{fullhash}{6a12a8a3f60788e189038feb75732107}
      \strng{bibnamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authorbibnamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authornamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authorfullhash}{6a12a8a3f60788e189038feb75732107}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity}
      \field{title}{Prediction after a Horizon of Predictability: Nonpredictable Points and Partial Multistep Prediction for Chaotic Time Series}
      \field{year}{2023}
    \endentry
    \entry{LapkoChentsov2000}{book}{}
      \name{author}{2}{}{%
        {{hash=fb1df4e9b145b9c12f156b118ca2cf7e}{%
           family={Lapko},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8cfbf1607ee885132eebebacd079388a}{%
           family={Chentsov},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Novosibirsk, Russia}%
      }
      \list{publisher}{1}{%
        {Nauka}%
      }
      \strng{namehash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \strng{fullhash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \strng{bibnamehash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \strng{authorbibnamehash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \strng{authornamehash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \strng{authorfullhash}{b6784cfca1a3ff81296d3915fd1b46ff}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonparametric Information Processing Systems}
      \field{year}{2000}
    \endentry
    \entry{MalinetskiyPotapov2002}{book}{}
      \name{author}{2}{}{%
        {{hash=769e271d2e8edce6ddc2e91d0036f276}{%
           family={Malinetskiy},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=61ce1f2760a6625cf4920a009f0be4b5}{%
           family={Potapov},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Moscow, Russia}%
      }
      \list{publisher}{1}{%
        {Editorial URSS}%
      }
      \strng{namehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{fullhash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{bibnamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authorbibnamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authornamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authorfullhash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Problems of Non-linear Dynamics}
      \field{year}{2002}
    \endentry
    \entry{PerezChacon2018}{article}{}
      \name{author}{5}{}{%
        {{hash=164485a977f4d10b9e75c91e079f3649}{%
           family={Perez-Chacon},
           familyi={P\bibinithyphendelim C\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=a4ff309517add1842bf88d81a03f4797}{%
           family={Luna\bibnamedelima Romera},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jose\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3c768119597ab177854227fe13a1332b}{%
           family={Troncoso},
           familyi={T\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=d18c3df13bc9b0bbf84008a984b11877}{%
           family={Martinez-Alvarez},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b6881f370a97a2ae56d1d13663c6ac0a}{%
           family={Riquelme},
           familyi={R\bibinitperiod},
           given={Jose\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{45446b509dd1411f74002b739766d4fe}
      \strng{fullhash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{bibnamehash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{authorbibnamehash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{authornamehash}{45446b509dd1411f74002b739766d4fe}
      \strng{authorfullhash}{b8f028631ebf62bb0c096bb748cd1079}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{3}
      \field{title}{Big Data Analytics for Discovering Electricity Consumption Patterns in Smart Cities}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{683}
      \range{pages}{1}
    \endentry
    \entry{Takens1981}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7fea1cb5536e3992d148ea17a88fb26a}{%
           family={Takens},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{fullhash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{bibnamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authorbibnamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authornamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authorfullhash}{7fea1cb5536e3992d148ea17a88fb26a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamical Systems and Turbulence}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Detecting strange attractors in turbulence}
      \field{volume}{898}
      \field{year}{1981}
      \field{pages}{366\bibrangedash 381}
      \range{pages}{16}
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{5}{}{%
        {{hash=95c40ddfdd2cb0ac5a1ef74bb71692f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3faf2aa8a07bf3efab668894efab3648}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=db78cb9680889168cd377cb6775b53dc}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7605b60e61210edb67ac210db54a3ab8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=199bb51203651a61c1509f581bb23169}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{acee365e23c90eaaf346361ce8596e59}
      \strng{fullhash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{bibnamehash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{authorbibnamehash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{authornamehash}{acee365e23c90eaaf346361ce8596e59}
      \strng{authorfullhash}{28d1b5766eaa30798154c2f9b43d77f2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational and Applied Mathematics}
      \field{number}{1}
      \field{title}{A dilated convolution network-based LSTM model for multi-step prediction of chaotic time series}
      \field{volume}{39}
      \field{year}{2019}
    \endentry
    \entry{Wu2021}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4f134c73b070610b7d8d7553d5e2a345}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=eb0dd7502208cacd04425ea852782986}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=5cc4c55d3fdbcf15392c35d0dd143d0b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Junzhe},
           giveni={J\bibinitperiod}}}%
        {{hash=92561243e587b6da2d388a74a609f403}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tai},
           giveni={T\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=f4033e88b680ba7279a268e75f80b1d3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c00c1d8ddf1eb573bb965be63acb610a}
      \strng{fullhash}{f6e2f1141b0a986c061df2d194e7e276}
      \strng{bibnamehash}{f6e2f1141b0a986c061df2d194e7e276}
      \strng{authorbibnamehash}{f6e2f1141b0a986c061df2d194e7e276}
      \strng{authornamehash}{c00c1d8ddf1eb573bb965be63acb610a}
      \strng{authorfullhash}{f6e2f1141b0a986c061df2d194e7e276}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Density-aware Chamfer Distance as a Comprehensive Metric for Point Cloud Completion}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

