\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная Постановка задачи}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Генерация обобщенных z-векторов и формирование выборок}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Кластеризация и формирование библиотеки мотивов}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Формирование множества возможных предсказаний}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Вычисление прогноза и идентификация непрогнозируемых точек}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Интегрированный подход на основе кластеризации}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}"Демон": идеальный классификатор}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм кластеризации для выявления мотивов}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Изучение системы Лоренца}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Визуальный анализ и характеристика данных}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Экспериментальное исследование}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Влияние аугментации на качество прогноза}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Описание эксперимента}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Анализ результатов}{16}{subsubsection.5.1.2}%
\contentsline {paragraph}{Анализ случаев улучшения метрик (Рисунок \ref {fig:main_exp}):}{16}{section*.7}%
\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рисунок \ref {fig:unlucky_exp}):}{16}{section*.9}%
\contentsline {subsection}{\numberline {5.2}Исследование зависимости эффекта аугментации от расхождения параметров.}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Описание эксперимента}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Анализ эксперимента}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Разработка и валидация критерия отбора рядов-доноров}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Описание эксперимента}{20}{subsubsection.5.3.1}%
\contentsline {paragraph}{Алгоритм вычисления метрики схожести.}{20}{section*.11}%
\contentsline {paragraph}{Процедура эксперимента.}{21}{section*.12}%
\contentsline {subsubsection}{\numberline {5.3.2}Анализ результатов}{21}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Заключение}{23}{section.6}%
\contentsline {section}{\numberline {7}Благодарности}{24}{section.7}%
