\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{MalinetskiyPotapov2002}
\abx@aux@segm{0}{0}{MalinetskiyPotapov2002}
\abx@aux@cite{0}{Gilmore1984}
\abx@aux@segm{0}{0}{Gilmore1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Gromov2021}
\abx@aux@segm{0}{0}{Gromov2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Takens1981}
\abx@aux@segm{0}{0}{Takens1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная Постановка задачи}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Генерация обобщенных z-векторов и формирование выборок}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Кластеризация и формирование библиотеки мотивов}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формирование множества возможных предсказаний}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление прогноза и идентификация непрогнозируемых точек}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Интегрированный подход на основе кластеризации}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Демон": идеальный классификатор}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\abx@aux@cite{0}{Balashova1991}
\abx@aux@segm{0}{0}{Balashova1991}
\abx@aux@cite{0}{KaplanYorke1979}
\abx@aux@segm{0}{0}{KaplanYorke1979}
\abx@aux@cite{0}{Hateley2016}
\abx@aux@segm{0}{0}{Hateley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм кластеризации для выявления мотивов}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Изучение системы Лоренца}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визуальный анализ и характеристика данных}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_comparison}{{4.1}{12}{Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение метрик схожести для временных рядов аттрактора Лоренца при разных значениях параметра r (эталон r=28).}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:lorenz_metrics}{{4.1}{13}{Сравнение метрик схожести для временных рядов аттрактора Лоренца при разных значениях параметра r (эталон r=28)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальное исследование}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Влияние аугментации на качество прогноза}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Описание эксперимента}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28).}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_exp}{{5.1}{15}{Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Анализ результатов}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев улучшения метрик (Рисунок \ref {fig:main_exp}):}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рисунок \ref {fig:unlucky_exp}):}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Исследование зависимости эффекта аугментации от расхождения параметров.}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Описание эксперимента}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 31, 38, 34,31,30). }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlucky_exp}{{5.2}{17}{Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 31, 38, 34,31,30)}{figure.caption.8}{}}
\abx@aux@cite{0}{Berardi2018}
\abx@aux@segm{0}{0}{Berardi2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Анализ эксперимента}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_r}{{5.3}{19}{Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Разработка и валидация критерия отбора рядов-доноров}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Описание эксперимента}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм вычисления метрики схожести.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Процедура эксперимента.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Анализ результатов}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Сравнение метрик качества прогноза для выборок, аугментированных отобранными (верхний ряд) и случайными (нижний ряд) рядами. Горизонтальные линии показывают эталонные уровни для выборок из 10,000 (пунктир) и 30,000 (точки) наблюдений оригинального ряда.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metric_validation}{{5.4}{22}{Сравнение метрик качества прогноза для выборок, аугментированных отобранными (верхний ряд) и случайными (нижний ряд) рядами. Горизонтальные линии показывают эталонные уровни для выборок из 10,000 (пунктир) и 30,000 (точки) наблюдений оригинального ряда}{figure.caption.13}{}}
\abx@aux@cite{0}{PerezChacon2018}
\abx@aux@segm{0}{0}{PerezChacon2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Благодарности}{24}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A36A3CFBDCC64EA10B782614E2F79BD}
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balashova1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berardi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GromovBaranov2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hateley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KaplanYorke1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MalinetskiyPotapov2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezChacon2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takens1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global}
\gdef \@abspage@last{26}
