% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aggarwal2013}{book}{}
      \name{author}{2}{}{%
        {{hash=a948950714a2632f3a1547d2f7a4b15d}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b6134c32d7ef24ce8ef2ed11fd927817}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL, USA}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{fullhash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{bibnamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authorbibnamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authornamehash}{e3603133b76081ee1f6d0b664b8f6eba}
      \strng{authorfullhash}{e3603133b76081ee1f6d0b664b8f6eba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Clustering: Algorithms and Applications}
      \field{year}{2013}
    \endentry
    \entry{Balashova1991}{book}{}
      \name{author}{1}{}{%
        {{hash=aec1e9c1ddbf0b59a34c0eabb2aa3af9}{%
           family={Balashova},
           familyi={B\bibinitperiod},
           given={Svetlana\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DGU Publishing House}%
      }
      \strng{namehash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \strng{fullhash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \strng{bibnamehash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \strng{authorbibnamehash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \strng{authornamehash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \strng{authorfullhash}{aec1e9c1ddbf0b59a34c0eabb2aa3af9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Methods for Solving Differential and Integral Equations. Textbook}
      \field{year}{1991}
    \endentry
    \entry{Gilmore1984}{book}{}
      \name{author}{1}{}{%
        {{hash=416eeccea7dca0e4eefc7999ba90b062}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mir Publishers}%
      }
      \strng{namehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{fullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{bibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorbibnamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authornamehash}{416eeccea7dca0e4eefc7999ba90b062}
      \strng{authorfullhash}{416eeccea7dca0e4eefc7999ba90b062}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Catastrophe Theory, Vol. 2}
      \field{year}{1984}
    \endentry
    \entry{Gromov2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=dbdb28cf7a63798bdb4e42473b84b414}{%
           family={Gromov},
           familyi={G\bibinitperiod},
           given={Vasilii\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{fullhash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{bibnamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authorbibnamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authornamehash}{dbdb28cf7a63798bdb4e42473b84b414}
      \strng{authorfullhash}{dbdb28cf7a63798bdb4e42473b84b414}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCIS, volume 1288}
      \field{title}{Chaotic Time Series Prediction: Run for the Horizon}
      \field{year}{2021}
    \endentry
    \entry{GromovBaranov2023}{article}{}
      \name{author}{2}{}{%
        {{hash=dbdb28cf7a63798bdb4e42473b84b414}{%
           family={Gromov},
           familyi={G\bibinitperiod},
           given={Vasilii\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dbc689848c1180fc94cac9fe63c921b1}{%
           family={Baranov},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6a12a8a3f60788e189038feb75732107}
      \strng{fullhash}{6a12a8a3f60788e189038feb75732107}
      \strng{bibnamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authorbibnamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authornamehash}{6a12a8a3f60788e189038feb75732107}
      \strng{authorfullhash}{6a12a8a3f60788e189038feb75732107}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity}
      \field{title}{Prediction after a Horizon of Predictability: Nonpredictable Points and Partial Multistep Prediction for Chaotic Time Series}
      \field{year}{2023}
    \endentry
    \entry{Hateley2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=b93b062363c742b0d3b07ebcfebd6b0f}{%
           family={Hateley},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \strng{fullhash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \strng{bibnamehash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \strng{authorbibnamehash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \strng{authornamehash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \strng{authorfullhash}{b93b062363c742b0d3b07ebcfebd6b0f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lorenz system}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://web.math.ucsb.edu/jhate-ley/paper/lorenz.pdf
      \endverb
      \verb{url}
      \verb http://web.math.ucsb.edu/jhate-ley/paper/lorenz.pdf
      \endverb
    \endentry
    \entry{KaplanYorke1979}{article}{}
      \name{author}{2}{}{%
        {{hash=26b4624c05377bbb985d33d6519e813f}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6182e68f7c9c52a8dc75c4afdde36dd6}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2e73fc5adc21038614e99e2a06a098a2}
      \strng{fullhash}{2e73fc5adc21038614e99e2a06a098a2}
      \strng{bibnamehash}{2e73fc5adc21038614e99e2a06a098a2}
      \strng{authorbibnamehash}{2e73fc5adc21038614e99e2a06a098a2}
      \strng{authornamehash}{2e73fc5adc21038614e99e2a06a098a2}
      \strng{authorfullhash}{2e73fc5adc21038614e99e2a06a098a2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{title}{Preturbulence: A Regime Observed in a Fluid Flow Model of Lorenz}
      \field{volume}{67}
      \field{year}{1979}
      \field{pages}{93\bibrangedash 108}
      \range{pages}{16}
    \endentry
    \entry{MalinetskiyPotapov2002}{book}{}
      \name{author}{2}{}{%
        {{hash=769e271d2e8edce6ddc2e91d0036f276}{%
           family={Malinetskiy},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=61ce1f2760a6625cf4920a009f0be4b5}{%
           family={Potapov},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Moscow, Russia}%
      }
      \list{publisher}{1}{%
        {Editorial URSS}%
      }
      \strng{namehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{fullhash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{bibnamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authorbibnamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authornamehash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \strng{authorfullhash}{b12d5779ed0a3a5ea36661a99f9fc691}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Problems of Non-linear Dynamics}
      \field{year}{2002}
    \endentry
    \entry{PerezChacon2018}{article}{}
      \name{author}{5}{}{%
        {{hash=164485a977f4d10b9e75c91e079f3649}{%
           family={Perez-Chacon},
           familyi={P\bibinithyphendelim C\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=a4ff309517add1842bf88d81a03f4797}{%
           family={Luna\bibnamedelima Romera},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jose\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3c768119597ab177854227fe13a1332b}{%
           family={Troncoso},
           familyi={T\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=d18c3df13bc9b0bbf84008a984b11877}{%
           family={Martinez-Alvarez},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b6881f370a97a2ae56d1d13663c6ac0a}{%
           family={Riquelme},
           familyi={R\bibinitperiod},
           given={Jose\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{45446b509dd1411f74002b739766d4fe}
      \strng{fullhash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{bibnamehash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{authorbibnamehash}{b8f028631ebf62bb0c096bb748cd1079}
      \strng{authornamehash}{45446b509dd1411f74002b739766d4fe}
      \strng{authorfullhash}{b8f028631ebf62bb0c096bb748cd1079}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{3}
      \field{title}{Big Data Analytics for Discovering Electricity Consumption Patterns in Smart Cities}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{683}
      \range{pages}{1}
    \endentry
    \entry{Takens1981}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7fea1cb5536e3992d148ea17a88fb26a}{%
           family={Takens},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{fullhash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{bibnamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authorbibnamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authornamehash}{7fea1cb5536e3992d148ea17a88fb26a}
      \strng{authorfullhash}{7fea1cb5536e3992d148ea17a88fb26a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamical Systems and Turbulence}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Detecting strange attractors in turbulence}
      \field{volume}{898}
      \field{year}{1981}
      \field{pages}{366\bibrangedash 381}
      \range{pages}{16}
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{5}{}{%
        {{hash=95c40ddfdd2cb0ac5a1ef74bb71692f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3faf2aa8a07bf3efab668894efab3648}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=db78cb9680889168cd377cb6775b53dc}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7605b60e61210edb67ac210db54a3ab8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=199bb51203651a61c1509f581bb23169}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{acee365e23c90eaaf346361ce8596e59}
      \strng{fullhash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{bibnamehash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{authorbibnamehash}{28d1b5766eaa30798154c2f9b43d77f2}
      \strng{authornamehash}{acee365e23c90eaaf346361ce8596e59}
      \strng{authorfullhash}{28d1b5766eaa30798154c2f9b43d77f2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational and Applied Mathematics}
      \field{number}{1}
      \field{title}{A dilated convolution network-based LSTM model for multi-step prediction of chaotic time series}
      \field{volume}{39}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

