\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{MalinetskiyPotapov2002}
\abx@aux@segm{0}{0}{MalinetskiyPotapov2002}
\abx@aux@cite{0}{Gilmore1984}
\abx@aux@segm{0}{0}{Gilmore1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Использование генеративных моделей}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Gromov2021}
\abx@aux@segm{0}{0}{Gromov2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная Постановка задачи}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Takens1981}
\abx@aux@segm{0}{0}{Takens1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Генерация обобщенных z-векторов и формирование выборок}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Кластеризация и формирование библиотеки мотивов}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формирование множества возможных предсказаний}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление прогноза и идентификация непрогнозируемых точек}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Интегрированный подход на основе кластеризации}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Демон": идеальный классификатор}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм кластеризации Уишарта}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Balashova1991}
\abx@aux@segm{0}{0}{Balashova1991}
\abx@aux@cite{0}{KaplanYorke1979}
\abx@aux@segm{0}{0}{KaplanYorke1979}
\abx@aux@cite{0}{Hateley2016}
\abx@aux@segm{0}{0}{Hateley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Изучение системы Лоренца}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визуальный анализ и характеристика данных}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение метрик схожести для временных рядов аттрактора Лоренца при разных значениях параметра r (эталон r=28).}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:lorenz_metrics}{{4.1}{13}{Сравнение метрик схожести для временных рядов аттрактора Лоренца при разных значениях параметра r (эталон r=28)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным.}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_comparison}{{4.1}{14}{Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальное исследование}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Эксперимент 1: Влияние размера и состава обучающей выборки}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Описание эксперимента}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Анализ результатов}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев улучшения метрик (Рисунок \ref {fig:main_exp}):}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_exp}{{5.1}{17}{Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рисунок \ref {fig:unlucky_exp}):}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Эксперимент 3: Систематическое исследование параметра r}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Описание эксперимента}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 30, 38, 27). }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlucky_exp}{{5.2}{19}{Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 30, 38, 27)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Анализ эксперимента}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Эксперимент 4: Анализ смещения центроидов}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}описание эксперимента}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_r}{{5.3}{21}{Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Среднее евклидово расстояние между мотивами основного ряда и смешанной выборки.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avg_distance}{{5.4}{22}{Среднее евклидово расстояние между мотивами основного ряда и смешанной выборки}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Анализ эксперимента}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Обсуждение и валидация результатов}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Эксперимент 1.1: Валидация с использованием идеального классификатора}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Описание эксперимента}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Анализ результатов}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Эксперимент 2: Прогноз без использования основного ряда}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Описание эксперимента}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для априорной классификации}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:daempon_apr}{{5.5}{24}{Зависимость метрик от суммарного размера обучающей выборки для априорной классификации}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Зависимость метрик от размера выборки для эффективных параметров без использования векторов из основного ряда.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:main_exp_2}{{5.6}{25}{Зависимость метрик от размера выборки для эффективных параметров без использования векторов из основного ряда}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Анализ результатов}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{26}{section.6}\protected@file@percent }
\abx@aux@cite{0}{PerezChacon2018}
\abx@aux@segm{0}{0}{PerezChacon2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Благодарности}{27}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACEF1225327010C1C4DF3727A5626B21}
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balashova1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GromovBaranov2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hateley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KaplanYorke1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MalinetskiyPotapov2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezChacon2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takens1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global}
\gdef \@abspage@last{29}
