\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Использование генеративных моделей}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная Постановка задачи}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Генерация обобщенных z-векторов и формирование выборок}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Кластеризация и формирование библиотеки мотивов}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Формирование множества возможных предсказаний}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Вычисление прогноза и идентификация непрогнозируемых точек}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Интегрированный подход на основе кластеризации}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}"Демон": идеальный классификатор}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм кластеризации Уишарта}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Изучение системы Лоренца}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Визуальный анализ и характеристика данных}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Экспериментальное исследование}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Эксперимент 1: Влияние размера и состава обучающей выборки}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Описание эксперимента}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Анализ результатов}{16}{subsubsection.5.1.2}%
\contentsline {paragraph}{Анализ случаев улучшения метрик (Рисунок \ref {fig:main_exp}):}{16}{section*.7}%
\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рисунок \ref {fig:unlucky_exp}):}{18}{section*.9}%
\contentsline {subsection}{\numberline {5.2}Эксперимент 3: Систематическое исследование параметра r}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Описание эксперимента}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Анализ эксперимента}{20}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Эксперимент 4: Анализ смещения центроидов}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}описание эксперимента}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Анализ эксперимента}{22}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Обсуждение и валидация результатов}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Эксперимент 1.1: Валидация с использованием идеального классификатора}{23}{subsubsection.5.4.1}%
\contentsline {subparagraph}{Описание эксперимента}{23}{section*.12}%
\contentsline {subparagraph}{Анализ результатов}{23}{section*.14}%
\contentsline {subsubsection}{\numberline {5.4.2}Эксперимент 2: Прогноз без использования основного ряда}{23}{subsubsection.5.4.2}%
\contentsline {subparagraph}{Описание эксперимента}{23}{section*.15}%
\contentsline {subparagraph}{Анализ результатов}{26}{figure.caption.17}%
\contentsline {section}{\numberline {6}Заключение}{26}{section.6}%
\contentsline {section}{\numberline {7}Благодарности}{27}{section.7}%
