\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{MalinetskiyPotapov2002}
\abx@aux@segm{0}{0}{MalinetskiyPotapov2002}
\abx@aux@cite{0}{Gilmore1984}
\abx@aux@segm{0}{0}{Gilmore1984}
\abx@aux@cite{0}{MalinetskiyPotapov2002}
\abx@aux@segm{0}{0}{MalinetskiyPotapov2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Gromov2021}
\abx@aux@segm{0}{0}{Gromov2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Takens1981}
\abx@aux@segm{0}{0}{Takens1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная Постановка задачи}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Генерация обобщенных z-векторов и формирование выборок}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Кластеризация и формирование библиотеки мотивов}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формирование множества возможных предсказаний}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление прогноза и идентификация непрогнозируемых точек}{8}{section.3}\protected@file@percent }
\abx@aux@cite{0}{LapkoChentsov2000}
\abx@aux@segm{0}{0}{LapkoChentsov2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Интегрированный подход на основе кластеризации}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритм кластеризации для выявления мотивов}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Визуальный анализ и характеристика данных}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Сравнение участков траекторий системы Лоренца при различных значениях параметра \(r\). Все ряды принадлежат одной области между бифуркациями, поэтому их топологическая структура сохраняется. Визуально заметно: чем больше отклонение \(r\) от эталонного значения 28, тем интенсивнее расходятся траектории.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_comparison}{{3.1}{11}{Сравнение участков траекторий системы Лоренца при различных значениях параметра \(r\). Все ряды принадлежат одной области между бифуркациями, поэтому их топологическая структура сохраняется. Визуально заметно: чем больше отклонение \(r\) от эталонного значения 28, тем интенсивнее расходятся траектории}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Метрики сходства временных рядов системы Лоренца для различных значений параметра \(r\) (эталон: \(r=28\)).}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:lorenz_metrics}{{3.1}{12}{Метрики сходства временных рядов системы Лоренца для различных значений параметра \(r\) (эталон: \(r=28\))}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальное исследование}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Влияние аугментации на качество прогноза}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Описание эксперимента}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Анализ результатов}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев улучшения метрик (Рисунок \ref {fig:main_exp}):}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рисунок \ref {fig:unlucky_exp}):}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_exp}{{4.1}{14}{Зависимость метрик от суммарного размера обучающей выборки для случаев эффективного расширения (r = 28.1, 28.0001, -27.9, -27.99,28)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 31, 38, 34,31,30). }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlucky_exp}{{4.2}{15}{Зависимость метрик от суммарного размера обучающей выборки для случаев неэффективного расширения (r = 28.01, 31, 38, 34,31,30)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование зависимости эффекта аугментации от расхождения параметров.}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Описание эксперимента}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_r}{{4.3}{17}{Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Анализ эксперимента}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Разработка и валидация критерия отбора рядов-доноров}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Описание эксперимента}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм вычисления метрик схожести.}{18}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Takens1981}
\abx@aux@segm{0}{0}{Takens1981}
\@writefile{toc}{\contentsline {paragraph}{Процедура эксперимента.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Анализ результатов}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение метрик качества прогноза для выборок, аугментированных по двухуровневому критерию (верхний ряд) и случайными рядами (нижний ряд). Горизонтальные линии показывают эталонные уровни для выборок из $N_{base} $ и $N_{base}+N_{aux}$ (точки) наблюдений оригинального ряда. Видно, что двухуровневый отбор существенно снижает разброс метрик и исключает катастрофические выбросы.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:two_level_validation}{{4.4}{21}{Сравнение метрик качества прогноза для выборок, аугментированных по двухуровневому критерию (верхний ряд) и случайными рядами (нижний ряд). Горизонтальные линии показывают эталонные уровни для выборок из $N_{base} $ и $N_{base}+N_{aux}$ (точки) наблюдений оригинального ряда. Видно, что двухуровневый отбор существенно снижает разброс метрик и исключает катастрофические выбросы}{figure.caption.14}{}}
\abx@aux@cite{0}{PerezChacon2018}
\abx@aux@segm{0}{0}{PerezChacon2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Благодарности}{23}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB303FA28DF08D268E6166C3ED3EBDCE}
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GromovBaranov2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LapkoChentsov2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MalinetskiyPotapov2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezChacon2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takens1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nty/global//global/global}
\gdef \@abspage@last{25}
