\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{MalinetskiyPotapov2002}
\abx@aux@segm{0}{0}{MalinetskiyPotapov2002}
\abx@aux@cite{0}{Gilmore1984}
\abx@aux@segm{0}{0}{Gilmore1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of Generative Models}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Gromov2021}
\abx@aux@segm{0}{0}{Gromov2021}
\abx@aux@cite{0}{Takens1981}
\abx@aux@segm{0}{0}{Takens1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Problem Statement}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of Generalized z-Vectors and Sample Formation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering and Formation of the Motif Library}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formation of the Set of Possible Predictions}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast Calculation and Identification of Non-predictable Points}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated Approach Based on Clustering}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Daemon": The Ideal Classifier}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{GromovBaranov2023}
\abx@aux@segm{0}{0}{GromovBaranov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wishart's Clustering Algorithm}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Balashova1991}
\abx@aux@segm{0}{0}{Balashova1991}
\abx@aux@cite{0}{KaplanYorke1979}
\abx@aux@segm{0}{0}{KaplanYorke1979}
\abx@aux@cite{0}{Hateley2016}
\abx@aux@segm{0}{0}{Hateley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of the Lorenz System}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Analysis and Data Characterization}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of similarity metrics for time series of the Lorenz attractor at different values of the parameter r (reference r=28).}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:lorenz_metrics}{{4.1}{12}{Comparison of similarity metrics for time series of the Lorenz attractor at different values of the parameter r (reference r=28)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of trajectory segments of the Lorenz system. All presented series are within the region of the same strange attractor, so its topological form is preserved. However, it is visually noticeable that with a greater deviation of the parameter \(r\) from the base value \(r=28\), the divergence of the trajectories becomes faster and more pronounced.}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_comparison}{{4.1}{13}{Comparison of trajectory segments of the Lorenz system. All presented series are within the region of the same strange attractor, so its topological form is preserved. However, it is visually noticeable that with a greater deviation of the parameter \(r\) from the base value \(r=28\), the divergence of the trajectories becomes faster and more pronounced}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Research}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Influence of Training Sample Size and Composition}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment Description}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis of Results}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of cases of metric improvement (Figure \ref {fig:main_exp}):}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependence of metrics on the total training sample size for cases of effective extension (r = 28.1, 28.0001, -27.9, -27.99, 28).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_exp}{{5.1}{16}{Dependence of metrics on the total training sample size for cases of effective extension (r = 28.1, 28.0001, -27.9, -27.99, 28)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence of metrics on the total training sample size for cases of ineffective extension (r = 28.01, 30, 38, 27). }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlucky_exp}{{5.2}{17}{Dependence of metrics on the total training sample size for cases of ineffective extension (r = 28.01, 30, 38, 27)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of cases of metric deterioration (Figure \ref {fig:unlucky_exp}):}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 3: Systematic Investigation of the Parameter r}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment Description}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis of the Experiment}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 4: Analysis of Centroid Displacement}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Experiment Description}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of metrics when adding 5000 points from a series with a different parameter r to 5000 points of the main series.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_r}{{5.3}{20}{Comparison of metrics when adding 5000 points from a series with a different parameter r to 5000 points of the main series}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average Euclidean distance between motifs of the main series and the mixed sample.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avg_distance}{{5.4}{21}{Average Euclidean distance between motifs of the main series and the mixed sample}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analysis of the Experiment}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and Validation of Results}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experiment 1.1: Validation using an ideal classifier}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analysis of Results}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Experiment 2: Prediction without using the main series}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analysis of Results}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dependence of metrics on the total training sample size for a priori classification}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:daempon_apr}{{5.5}{23}{Dependence of metrics on the total training sample size for a priori classification}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependence of metrics on the sample size for effective parameters without using vectors from the main series.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:main_exp_2}{{5.6}{24}{Dependence of metrics on the sample size for effective parameters without using vectors from the main series}{figure.caption.17}{}}
\abx@aux@cite{0}{PerezChacon2018}
\abx@aux@segm{0}{0}{PerezChacon2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{26}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACEF1225327010C1C4DF3727A5626B21}
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balashova1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GromovBaranov2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hateley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KaplanYorke1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MalinetskiyPotapov2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezChacon2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takens1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global}
\gdef \@abspage@last{28}
