\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Use of Generative Models}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Problem Statement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generation of Generalized z-Vectors and Sample Formation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clustering and Formation of the Motif Library}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formation of the Set of Possible Predictions}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Forecast Calculation and Identification of Non-predictable Points}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integrated Approach Based on Clustering}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}"Daemon": The Ideal Classifier}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wishart's Clustering Algorithm}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Study of the Lorenz System}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visual Analysis and Data Characterization}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Experimental Research}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment 1: Influence of Training Sample Size and Composition}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Experiment Description}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Analysis of Results}{15}{subsubsection.5.1.2}%
\contentsline {paragraph}{Analysis of cases of metric improvement (Figure \ref {fig:main_exp}):}{15}{section*.7}%
\contentsline {paragraph}{Analysis of cases of metric deterioration (Figure \ref {fig:unlucky_exp}):}{18}{section*.9}%
\contentsline {subsection}{\numberline {5.2}Experiment 3: Systematic Investigation of the Parameter r}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Experiment Description}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analysis of the Experiment}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Experiment 4: Analysis of Centroid Displacement}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Experiment Description}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Analysis of the Experiment}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Discussion and Validation of Results}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Experiment 1.1: Validation using an ideal classifier}{21}{subsubsection.5.4.1}%
\contentsline {subparagraph}{Experiment Description}{21}{section*.12}%
\contentsline {subparagraph}{Analysis of Results}{22}{section*.14}%
\contentsline {subsubsection}{\numberline {5.4.2}Experiment 2: Prediction without using the main series}{22}{subsubsection.5.4.2}%
\contentsline {subparagraph}{Experiment Description}{22}{section*.15}%
\contentsline {subparagraph}{Analysis of Results}{22}{figure.caption.17}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{26}{section.7}%
