\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Изучение системы Лоренца}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Визуальный анализ и характеристика данных}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lorenz_comparison}{{1}{6}{Сравнение участков траекторий системы Лоренца. Все представленные ряды находятся в области одного и того же странного аттрактора, поэтому его топологическая форма сохраняется. Однако визуально заметно, что при большем отклонении параметра \(r\) от базового значения \(r=28\), расхождение траекторий становится более быстрым и выраженным}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Основная часть: Эксперименты и результаты}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Эксперимент 1: Влияние размера и состава обучающей выборки}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Описание эксперимента}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Анализ результатов}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев улучшения метрик (Рис. \ref {fig:main_exp}):}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ случаев ухудшения метрик (Рис. \ref {fig:unlucky_exp}):}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Основное исследование: Зависимость метрик от размера выборки для случаев эффективного расширения (deviation = 0.1, 0.0001, -0.1, -0.1).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:main_exp}{{2}{8}{Основное исследование: Зависимость метрик от размера выборки для случаев эффективного расширения (deviation = 0.1, 0.0001, -0.1, -0.1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Исследование случаев неэффективного расширения (deviation = 0.01, 2, 10, -1).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:unlucky_exp}{{3}{9}{Исследование случаев неэффективного расширения (deviation = 0.01, 2, 10, -1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эксперимент 2: Прогноз без использования основного ряда}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Описание эксперимента}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Анализ результатов}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Эксперимент 3: Систематическое исследование параметра r}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксперимент 4: Анализ смещения центроидов}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость метрик от размера выборки для эффективных параметров без использования векторов из основного ряда.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:main_exp_2}{{4}{11}{Зависимость метрик от размера выборки для эффективных параметров без использования векторов из основного ряда}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:different_r}{{5}{12}{Сравнение метрик при добавлении 5000 точек из ряда с различным параметром r к 5000 точкам основного ряда}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Среднее евклидово расстояние между мотивами основного ряда и смешанной выборки.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:avg_distance}{{6}{13}{Среднее евклидово расстояние между мотивами основного ряда и смешанной выборки}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
