Генерация данных...
Обработка комбинации: only_base_10000_28
Обработка комбинации: base_optimal_10000_20000_27.99
Обработка комбинации: base_suboptimal_10000_20000_28.01
Обработка комбинации: base_other_10000_20000_28.1

Вычисление метрик близости центроидов...
Среднее расстояние между центроидами (base_optimal_10000_20000_27.99): 0.031311
Среднее расстояние между центроидами (base_suboptimal_10000_20000_28.01): 0.028994
Среднее расстояние между центроидами (base_other_10000_20000_28.1): 0.029156

Анализ распределения расстояний...

Распределение расстояний для base_optimal_10000_20000_27.99:
  Медиана: 0.025295
  Стандартное отклонение: 0.023466
  99-й перцентиль: 0.076565
  Максимальное расстояние: 0.374762

Распределение расстояний для base_suboptimal_10000_20000_28.01:
  Медиана: 0.023537
  Стандартное отклонение: 0.021782
  99-й перцентиль: 0.069857
  Максимальное расстояние: 0.354443

Распределение расстояний для base_other_10000_20000_28.1:
  Медиана: 0.022561
  Стандартное отклонение: 0.023431
  99-й перцентиль: 0.074647
  Максимальное расстояние: 0.317388

Исследование пространственного расположения центроидов...

Анализ наиболее удаленных центроидов для base_optimal_10000_20000_27.99:
  Количество наиболее удаленных центроидов: 33938
  Среднее расстояние: 0.096095
  Максимальное расстояние: 0.374762

Анализ наиболее удаленных центроидов для base_suboptimal_10000_20000_28.01:
  Количество наиболее удаленных центроидов: 33938
  Среднее расстояние: 0.089501
  Максимальное расстояние: 0.354443

Анализ наиболее удаленных центроидов для base_other_10000_20000_28.1:
  Количество наиболее удаленных центроидов: 33938
  Среднее расстояние: 0.093774
  Максимальное расстояние: 0.317388
