\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сравнение метрик для разных обучающих выборок}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание эксперимента}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Результаты}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость относительных метрик для удачных экспериментов.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ratio_exp_best}{{1}{1}{Зависимость относительных метрик для удачных экспериментов}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость относительных метрик для менее удачных экспериментов.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ratio_exp_unlucky}{{2}{2}{Зависимость относительных метрик для менее удачных экспериментов}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Эксперимент по изменению параметров выборки}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание эксперимента}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Результаты}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость метрик от параметра $r$ в добавленной выборке (5000+5000 точек).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:diff_r_exp}{{3}{3}{Зависимость метрик от параметра $r$ в добавленной выборке (5000+5000 точек)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперимент 3: Вычисление DTW}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание эксперимента}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построенные ряды Лоренца и их отличие от оригинального.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dtw_rows}{{4}{5}{Построенные ряды Лоренца и их отличие от оригинального}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент 4: Сравнение смещения центроидов кластеров}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Результаты}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости расстояний между центроидами.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:centroids_diff}{{5}{6}{График зависимости расстояний между центроидами}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент 5: Сравнение метрик кластеризации при смешивании выборок}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Результаты}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперимент 6: Предсказание без использования исходного ряда}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание эксперимента}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Результаты}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки добавленного ряда.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:no_base_series}{{6}{9}{Зависимость метрик от суммарного размера обучающей выборки добавленного ряда}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Эксперимент 7: Первый эксперимент без нормировки.}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Описание эксперимента}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость метрик от суммарного размера обучающей выборки.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:best_exp_original}{{7}{11}{Зависимость метрик от суммарного размера обучающей выборки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Менее удачные расширения обучающих выборок.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unlucky_exp_original}{{8}{12}{Менее удачные расширения обучающих выборок}{figure.8}{}}
\gdef \@abspage@last{13}
